#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=true&requireSSL=true
#spring.datasource.username=root
#spring.datasource.password=Iamthebest*2001
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.com.harshproject=INFO
#logging.file.name=logfile.log
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#spring.task.execution.pool.core-size=10
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=demo@localhost
#spring.mail.password=demopassword
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtps.quitwait=false
##spring.mail.properties.mail.smtp.socketFactory.port=465
##spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#logging.level.org.springframework.amqp=DEBUG
#
#rabbitmq.queue.name=department-queue
#rabbitmq.queue.durable=true
#rabbitmq.exchange.name=department-exchange
#rabbitmq.binding.routingKey=myRoutingKey
#
#spring.redis.host=localhost
#spring.cache.type=redis
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=true

# MySQL Configuration
spring.datasource.url=jdbc:mysql://database:3306/usersdb?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Iamthebest*2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging Configuration
logging.level.com.harshproject=INFO
logging.file.name=logfile.log

# Management Endpoints Configuration
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Task Execution Pool Configuration
spring.task.execution.pool.core-size=10

# Mail Configuration
spring.mail.host=fakesmtp
spring.mail.port=25
spring.mail.username=demo@localhost
spring.mail.password=demopassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG

# RabbitMQ Queue and Exchange Configuration
rabbitmq.queue.name=department-queue
rabbitmq.queue.durable=true
rabbitmq.exchange.name=department-exchange
rabbitmq.binding.routingKey=myRoutingKey

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.cache.type=redis
spring.redis.cache-null-values=true

