spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.security.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.harshproject=INFO
logging.file.name=logfile.log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.task.execution.pool.core-size=10
spring.mail.host=fake_smtp_container
spring.mail.port=25
spring.mail.username=demo@localhost
spring.mail.password=demopassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.quitwait=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp=DEBUG

rabbitmq.queue.name=department-queue
rabbitmq.queue.durable=true
rabbitmq.exchange.name=department-exchange
rabbitmq.binding.routingKey=myRoutingKey

spring.redis.host=my-redis-container
spring.cache.type=redis
spring.redis.port=6378
spring.cache.redis.cache-null-values=true
